MONGODB_URI = "mongodb+srv://miraclerichard5124:vvxv9101@cluster0.fp8rnul.mongodb.net"
PORT = 5000
JWT_SECRET = "mySecretKey#"

CLOUDINARY_API_KEY='394673376727587'
CLOUDINARY_API_SECRET= 'KzRg9GamVsne2vZvSOVgweJrxZM'
CLOUDINARY_API_CLOUD_NAME= 'dyhwoouar'